COMPOSE_PROJECT_NAME=cutomer-plataform-staging

VERSION_CORE=1.0.0

DOTNET_ENVIRONMENT="Staging"
ASPNETCORE_ENVIRONMENT=${DOTNET_ENVIRONMENT}

USERNAME_ROOT=root
PASSWORD_DEFAULT=NetToolsKit.Pass!

SQL_PASSWORD=${PASSWORD_DEFAULT}
SQL_DATABASE=NetToolsKitDb

POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=${PASSWORD_DEFAULT}
RABBITMQ_HOST=rabbitmq

OTLP_URL=http://otel-collector:4317
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200