Serilog__MinimumLevel__Default=Warning
Serilog__MinimumLevel__Override__NetToolsKit=Information

Serilog__Using__0=Serilog.Sinks.Async
Serilog__Using__1=Serilog.Sinks.Console

Serilog__WriteTo__0__Name=Async
Serilog__WriteTo__0__Args__configure__0__Name=Console
Serilog__WriteTo__0__Args__configure__0__Args__theme=Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog__WriteTo__0__Args__configure__0__Args__outputTemplate=[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{MachineName}] {Message:lj}{NewLine}{Exception}